% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[12pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{SwaggerHub Tutorial}
\author{Arne Ryckaerd}
\date{}
\begin{document}
\maketitle

Hello, in this tutorial I'll be going over the basics of creating API documentation with swaggerHub, highlighting a couple of nice things in the open api specification 3.0 (OAS 3.0).
After the documentation has been created I'll create a stub server from the documentation and complete it so it is fully functioning.

\section{The Example}
During this tutorial I'll be creating a small math server, all code and api documentation can be found on the gitlab url below.
It is split up in a few steps:
\begin{enumerate}
\item{create (or upload) the documentation for your api in SwaggerHub}
\item{generate a stub server}
\item{write logic for the generated server}
\item{test the finished server}
\end{enumerate}

\section{Writing the API Documentation}

\subsection{API Creation Options}

When you create a new API in SwaggerHub you'll be asked only some of these options if you are using a template, because it already fills in most of these parameters for you.

\begin{enumerate}
\item{OpenAPI Version}
This is the Version of the OpenAPI specification you want to use, I recommend always using the latest version if you are creating a new api.
If you want to know more about the differences between the different OpenAPI versions there are plenty of other articles out there that do a good job of going over the changes.
\item{Template}
A list of the site's premade templates that are easy to expand, if you select a different optoin then None here you won't see most of the options listed below.
\item{Name}
The name your API will have in SwaggerHub
\item{Version}
The version number of the API you are creating documentation for, unless you are creating documentation for an existing server this will usually be 1.0.
\item{Title}
The name of your API as it will be shown to the public
\item{Description}
A short explanation for the document
\item{Owner}
Who owns the API on the SwaggerHub platform, if you are creating an API as part of your job you'll want to set this to the company you are working for.
\item{Project}
The project you want to link this document to
\item{Visibility}
Who will be able to view your documentation.
Note that the free plan of SwaggerHub only has a single slot for a private API but three for public ones.
\item{Auto Mock API}
If you want your API to be mocked by the platform automatically
\end{enumerate}

For this tutorial I created an API with the following options:
\\
\includegraphics[width=0.5\linewidth]{../ApiCreation.png}

\subsection{About the documentation}
For this tutorial I created my documentation based on the OAS3.0 so most of the things I discuss here won't work in the older version.

\paragraph{Paths}
are all the endpoints that will be supported by the server, and are probably the most important part of the API
The operation Id will be the function names in a later stage so it's important to start them with a lowercase letter and use camelCase instead of the '-' or ' ' notation in case of multiple words.

\paragraph{Components}
Components are reusable definitions that can be used instead of having to redeclare a type every time you use it.
Simply by referencing them with \$ref, do note this can't be done everywhere only in places were the specification allows it.

\paragraph{Schemas}
are my favourite bit of the OAS specification, since they allow you to declare a type to match incoming data against. (A schema can only have one type)
The base type you can declare are: 

\paragraph{Parameters}
can be declared under components and on the routes themselves, in the documentation two parameters I always add are skip and limit since those are reused every time I write a response with a list.

\paragraph{Responses}
If you'll be reusing responses you can declare them under components as well.
A good one to add is 500 Internal Server Error, since errors do occur in even the best of systems.

\paragraph{Requests}
If you send data in the body of your requests it's a good idea to declare a schema for it, a nice feature of the specification are the readOnly and writeOnly flags in schemas you can use this to reuse the same schema for a request (write) and a response (read) by declaring the appropriate flag on properties the only occur in either of them.

\paragraph{Composition and Inheritance}
By using the keywords: oneOf, anyOf and allOf (and the discriminator) inside of schemas, we can add polymorphism and complex objects to our documentation.
\begin{itemize}
\item{allOf}
is used with other schemas if we want the object we're referencing this from to contain all properties of it. Works for all types not just objects, in the example I extended the basicInteger schema with a minimum and default for the skip and limit parameters.
Keep in mind it will act up if there a multiple properties with the same name across the refenced schemas.
\item{anyOf}
is used when an object will match one or more of the provided schemas, one thing to note is that the amount of valid combinations to take into account grows exponentially with the amount of references. In general it's better to use one of the other options because of this.
\item{oneOf}
is used with an array of schemas when you need to match it against only one of them, if it matches more then one it becomes invalid (use the anyOf keyword instead if that isn't what you want)
\end{itemize}

\subsection{The example}
The example server will have these routes:

\begin{itemize}
\item{sum}
where the sum of an array of numbers will be calculated and returned
\item{factorial}
where the factorial of a single number will be calculated and returned
\item{recent}
where a list of recent results since server start can be found
\end{itemize}

The sum and factorial routes will support: GET and POST to receive the number(s) needed to do their calculation, through query parameters or a json request body respectively
The responses to either method will be in the same format so our logic can be reused and will only need to be written once as a consequence

\section{Creating the Server}

\subsection{Generating the stub}

To generate a stub server we just click on 'Export' in the top right of the SwaggerHub editor interface, and select 'Server Stub' once that's done we'll get a list of technologies for the stub.
Personally I love working with javascript so I'll select the nodejs-server option, but this should work for any of the availble languages.
\includegraphics[width=0.5\linewidth]{../ApiDone.png}


\paragraph{The Generated .ZIP}
The index file is the starting point for our node application, there our specification is read and the express server is configured.
From there the controllers are called, in the example there is only one controller 'Math' which links the endpoints to appropriate logic.
In the Math controller a Math service is called which by default has a function for every operationId (5 in the example).

\subsection{Input}

\paragraph{Reading the Query Parameters}
The query parameters were already defined as function parameters so there was no need to manually read the request to find the query parameters.

\paragraph{Reading the Request Body}
The body has already been parsed when it gets to the controller so we can just call the properties we need from the body object after checking they exist.

This was the part I was most pleased with, all the input parameters were ready to be used.

\subsection{Writing the logic} 
The code in the service was written to be async, and already returned the example object for each path and method.
Since the logic behind our GET and POST are the same I changed this up, so there were only 2 functions remaining: one for sum and another for factorial that only return the resulting integer.

\subsubsection{Sum}

\begin{verbatim}
/**
 * Get the sum of multiple numbers
 *
 * numbers List
 * returns basicNumber
 **/
exports.getSum = function (numbers) {
  return numbers.reduce((prev, next) => {
    return prev + next;
  });
}
\end{verbatim}

\subsubsection{Factorial}
\begin{verbatim}
'use strict';

/**
 * Get the factorial of a number
 *
 * number basicNumber
 * returns basicNumber
 **/
exports.getFactorial = function (number) {
  if (number >= 1) {
    return number * this.getFactorial(number - 1);
  }
  else {
    return 1;
  }
}
\end{verbatim}

\subsubsection{Recent}
This was included in the MathService file, but since this isn't an actual calculation I moved it to a seperate file in the utils folder.
The result is a small class with two function, one to add a result and another to query the lists with the option to skip entries and limit the amount of entries.
This is easy to accomplish in javascript thanks to the Array.slice() function.

\begin{verbatim}
'use strict';

const MemoryError = require("./MemoryError");

class MemoryManager {
  recentResponses = [];

  getRecentResponses(skip = 0, limit = 10) {
    const entries = this.recentResponses.length;
    if (entries > 1) {
      if(skip < entries - 1 && limit > 0) {
        return {
          count: entries,
          results: this.recentResponses.slice(skip, skip + limit)
        }
      }
      throw new MemoryError('RangeOutOfBound');
    }
    else {
      throw new MemoryError('NoRecentResponsesAvailable');
    }
  }

  addResponse(result) {
    if(result.hasOwnProperty('type') && result.hasOwnProperty('result') && (result.hasOwnProperty('number') || result.hasOwnProperty('numbers'))) {
      console.log('Adding valid result');
      this.recentResponses.push(result);
    }
  }
}

module.exports = new MemoryManager();
\end{verbatim}

\section{Testing the Result}
\paragraph{Postman}
Based on the API documentation I generated a Postman collection, after tweaking the post bodies a little bit to only contain number(s) everything ran smoothly.
\paragraph{Swagger}
The generated Swagger documenation works as expected upon selecting the localhost server.
\end{document}
